<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.facebook.android:facebook-applinks:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-core:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-gamingservices:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-login:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-share:[6.2.0, 7)</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/android.arch.core.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.common-1.0.3.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.runtime-1.0.3.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.animated-vector-drawable-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.appcompat-v7-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.cardview-v7-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.customtabs-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-annotations-27.0.2.jar</file>
    <file>Assets/Plugins/Android/com.android.support.support-compat-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-ui-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-utils-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-fragment-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-media-compat-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-v4-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-vector-drawable-27.0.2.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.Alexsander.JohnnyTrigger" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="False" />
  </settings>
</dependencies>